{"flutter":{"platforms":{"android":{"default":{"projectId":"geolocation-attendance-tracker","appId":"1:244079569882:android:88c60f311a957cda8aaee3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"geolocation-attendance-tracker","appId":"1:244079569882:ios:29433763e1038c1a8aaee3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"geolocation-attendance-tracker","configurations":{"android":"1:244079569882:android:88c60f311a957cda8aaee3","ios":"1:244079569882:ios:29433763e1038c1a8aaee3"}}}}}}